#

pluginName = Website Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedClass_type = Named Class
_UI_Website_type = Website
_UI_Entity_type = Entity
_UI_Page_type = Page
_UI_Form_type = Form
_UI_Feature_type = Feature
_UI_Attribute_type = Attribute
_UI_Reference_type = Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedClass_name_feature = Name
_UI_Website_version_feature = Version
_UI_Website_subversion_feature = Subversion
_UI_Website_pages_feature = Pages
_UI_Website_entities_feature = Entities
_UI_Website_forms_feature = Forms
_UI_Entity_features_feature = Features
_UI_Attribute_type_feature = Type
_UI_Attribute_isPrimaryKey_feature = Is Primary Key
_UI_Reference_foreignKey_feature = Foreign Key
_UI_Unknown_feature = Unspecified

_UI__DataType_string_literal = string
_UI__DataType_int_literal = int
_UI__DataType_text_literal = text
_UI__DataType_bool_literal = bool
_UI__DataType_date_literal = date
_UI__DataType_file_literal = file
_UI__DataType_currency_literal = currency
_UI__DataType_percent_literal = percent
_UI__DataType_image_literal = image
_UI__DataType_images_literal = images
